echo bob > out.txt > out1.txt >out2.txt Cause un probleme au niveau parsing. Il prend > out1.txt comme arguement de echo.
Cepandant out.txt est bien assigné au output, puis, le out2.txt termine par etre feed normalement. Seul le out1.txt devien problematique.



{
   <preload>
   Memcheck:Param
   ...
}
{
	in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec
	Memcheck:Leak
	fun:free
	fun:malloc
	fun:calloc
}
{
	preload (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-*.so)
	Memcheck:leak
	fun:calloc
	fun:malloc
	fun:realloc
	fun:free
	...
}