==9512== Memcheck, a memory error detector
==9512== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9512== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==9512== Command: ./minishell
==9512== 
==9512== Invalid read of size 4
==9512==    at 0x10CABF: close_fdcpy (exit.c:53)
==9512==    by 0x10CA33: clean_exit (exit.c:31)
==9512==    by 0x109617: exit_handler (builtin.c:34)
==9512==    by 0x109736: builtins_checker (builtin.c:56)
==9512==    by 0x10C770: execution_time (execution.c:103)
==9512==    by 0x10C83A: execution_manager (execution.c:125)
==9512==    by 0x10D115: wtshell (main.c:84)
==9512==    by 0x10CFEB: main (main.c:60)
==9512==  Address 0x4ad307c is 60 bytes inside a block of size 88 free'd
==9512==    at 0x483F0C3: free (vg_replace_malloc.c:884)
==9512==    by 0x10CA27: clean_exit (exit.c:30)
==9512==    by 0x109617: exit_handler (builtin.c:34)
==9512==    by 0x109736: builtins_checker (builtin.c:56)
==9512==    by 0x10C770: execution_time (execution.c:103)
==9512==    by 0x10C83A: execution_manager (execution.c:125)
==9512==    by 0x10D115: wtshell (main.c:84)
==9512==    by 0x10CFEB: main (main.c:60)
==9512==  Block was alloc'd at
==9512==    at 0x483C855: malloc (vg_replace_malloc.c:393)
==9512==    by 0x10F9D4: ft_xcalloc (ft_xcalloc.c:20)
==9512==    by 0x10CB3C: get_data (init.c:20)
==9512==    by 0x10CB65: init_data (init.c:26)
==9512==    by 0x10CFCA: main (main.c:57)
==9512== 
==9512== Invalid read of size 4
==9512==    at 0x10CACD: close_fdcpy (exit.c:54)
==9512==    by 0x10CA33: clean_exit (exit.c:31)
==9512==    by 0x109617: exit_handler (builtin.c:34)
==9512==    by 0x109736: builtins_checker (builtin.c:56)
==9512==    by 0x10C770: execution_time (execution.c:103)
==9512==    by 0x10C83A: execution_manager (execution.c:125)
==9512==    by 0x10D115: wtshell (main.c:84)
==9512==    by 0x10CFEB: main (main.c:60)
==9512==  Address 0x4ad3080 is 64 bytes inside a block of size 88 free'd
==9512==    at 0x483F0C3: free (vg_replace_malloc.c:884)
==9512==    by 0x10CA27: clean_exit (exit.c:30)
==9512==    by 0x109617: exit_handler (builtin.c:34)
==9512==    by 0x109736: builtins_checker (builtin.c:56)
==9512==    by 0x10C770: execution_time (execution.c:103)
==9512==    by 0x10C83A: execution_manager (execution.c:125)
==9512==    by 0x10D115: wtshell (main.c:84)
==9512==    by 0x10CFEB: main (main.c:60)
==9512==  Block was alloc'd at
==9512==    at 0x483C855: malloc (vg_replace_malloc.c:393)
==9512==    by 0x10F9D4: ft_xcalloc (ft_xcalloc.c:20)
==9512==    by 0x10CB3C: get_data (init.c:20)
==9512==    by 0x10CB65: init_data (init.c:26)
==9512==    by 0x10CFCA: main (main.c:57)
==9512== 
==9512== Invalid read of size 4
==9512==    at 0x10CADB: close_fdcpy (exit.c:55)
==9512==    by 0x10CA33: clean_exit (exit.c:31)
==9512==    by 0x109617: exit_handler (builtin.c:34)
==9512==    by 0x109736: builtins_checker (builtin.c:56)
==9512==    by 0x10C770: execution_time (execution.c:103)
==9512==    by 0x10C83A: execution_manager (execution.c:125)
==9512==    by 0x10D115: wtshell (main.c:84)
==9512==    by 0x10CFEB: main (main.c:60)
==9512==  Address 0x4ad3084 is 68 bytes inside a block of size 88 free'd
==9512==    at 0x483F0C3: free (vg_replace_malloc.c:884)
==9512==    by 0x10CA27: clean_exit (exit.c:30)
==9512==    by 0x109617: exit_handler (builtin.c:34)
==9512==    by 0x109736: builtins_checker (builtin.c:56)
==9512==    by 0x10C770: execution_time (execution.c:103)
==9512==    by 0x10C83A: execution_manager (execution.c:125)
==9512==    by 0x10D115: wtshell (main.c:84)
==9512==    by 0x10CFEB: main (main.c:60)
==9512==  Block was alloc'd at
==9512==    at 0x483C855: malloc (vg_replace_malloc.c:393)
==9512==    by 0x10F9D4: ft_xcalloc (ft_xcalloc.c:20)
==9512==    by 0x10CB3C: get_data (init.c:20)
==9512==    by 0x10CB65: init_data (init.c:26)
==9512==    by 0x10CFCA: main (main.c:57)
==9512== 
==9512== 
==9512== FILE DESCRIPTORS: 13 open (3 std) at exit.
==9512== Open file descriptor 27:
==9512==    <inherited from parent>
==9512== 
==9512== Open file descriptor 26: /dev/pts/8
==9512==    <inherited from parent>
==9512== 
==9512== Open file descriptor 25: /dev/pts/7
==9512==    <inherited from parent>
==9512== 
==9512== Open file descriptor 24: /dev/pts/6
==9512==    <inherited from parent>
==9512== 
==9512== Open file descriptor 23: /dev/ptmx
==9512==    <inherited from parent>
==9512== 
==9512== Open file descriptor 22: /dev/pts/3 (deleted)
==9512==    <inherited from parent>
==9512== 
==9512== Open file descriptor 21: /dev/ptmx
==9512==    <inherited from parent>
==9512== 
==9512== Open file descriptor 20: /home/alrs90/.vscode-server/data/logs/20230404T195812/remoteptyhost.log
==9512==    <inherited from parent>
==9512== 
==9512== Open file descriptor 19: /home/alrs90/.vscode-server/data/logs/20230404T195812/remoteagent.log
==9512==    <inherited from parent>
==9512== 
==9512== Open file descriptor 3: /mnt/c/Users/Ana/42/lastone/report.txt
==9512==    <inherited from parent>
==9512== 
==9512== 
==9512== HEAP SUMMARY:
==9512==     in use at exit: 204,648 bytes in 218 blocks
==9512==   total heap usage: 499 allocs, 281 frees, 236,305 bytes allocated
==9512== 
==9512== LEAK SUMMARY:
==9512==    definitely lost: 0 bytes in 0 blocks
==9512==    indirectly lost: 0 bytes in 0 blocks
==9512==      possibly lost: 0 bytes in 0 blocks
==9512==    still reachable: 0 bytes in 0 blocks
==9512==         suppressed: 204,648 bytes in 218 blocks
==9512== 
==9512== For lists of detected and suppressed errors, rerun with: -s
==9512== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
