==28323== Memcheck, a memory error detector
==28323== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28323== Using Valgrind-3.21.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==28323== Command: ./minishell
==28323== 
--28323-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--28323-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--28323-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
--28323-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 8 times)
==28336== Invalid read of size 4
==28336==    at 0x100007BE0: close_fdcpy (exit.c:53)
==28336==    by 0x100007B31: clean_exit (exit.c:31)
==28336==    by 0x100004B6A: echo_handler (echo.c:67)
==28336==    by 0x100004750: builtins_checker (builtin.c:50)
==28336==    by 0x10000758F: execution_time (execution.c:103)
==28336==    by 0x10000647F: jobs_loop (pipe.c:87)
==28336==    by 0x1000078AC: execution_manager (execution.c:130)
==28336==    by 0x100008186: wtshell (main.c:84)
==28336==    by 0x100008042: main (main.c:60)
==28336==  Address 0x1008f35dc is 60 bytes inside a block of size 88 free'd
==28336==    at 0x10018091D: free (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x10000AFDF: xfree (xfree.c:18)
==28336==    by 0x100007B24: clean_exit (exit.c:30)
==28336==    by 0x100004B6A: echo_handler (echo.c:67)
==28336==    by 0x100004750: builtins_checker (builtin.c:50)
==28336==    by 0x10000758F: execution_time (execution.c:103)
==28336==    by 0x10000647F: jobs_loop (pipe.c:87)
==28336==    by 0x1000078AC: execution_manager (execution.c:130)
==28336==    by 0x100008186: wtshell (main.c:84)
==28336==    by 0x100008042: main (main.c:60)
==28336==  Block was alloc'd at
==28336==    at 0x100180545: malloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x10000AF60: ft_xcalloc (ft_xcalloc.c:20)
==28336==    by 0x100007C70: get_data (init.c:20)
==28336==    by 0x100007CA4: init_data (init.c:26)
==28336==    by 0x100008027: main (main.c:57)
==28336== 
==28336== Invalid read of size 4
==28336==    at 0x100007BEC: close_fdcpy (exit.c:54)
==28336==    by 0x100007B31: clean_exit (exit.c:31)
==28336==    by 0x100004B6A: echo_handler (echo.c:67)
==28336==    by 0x100004750: builtins_checker (builtin.c:50)
==28336==    by 0x10000758F: execution_time (execution.c:103)
==28336==    by 0x10000647F: jobs_loop (pipe.c:87)
==28336==    by 0x1000078AC: execution_manager (execution.c:130)
==28336==    by 0x100008186: wtshell (main.c:84)
==28336==    by 0x100008042: main (main.c:60)
==28336==  Address 0x1008f35e0 is 64 bytes inside a block of size 88 free'd
==28336==    at 0x10018091D: free (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x10000AFDF: xfree (xfree.c:18)
==28336==    by 0x100007B24: clean_exit (exit.c:30)
==28336==    by 0x100004B6A: echo_handler (echo.c:67)
==28336==    by 0x100004750: builtins_checker (builtin.c:50)
==28336==    by 0x10000758F: execution_time (execution.c:103)
==28336==    by 0x10000647F: jobs_loop (pipe.c:87)
==28336==    by 0x1000078AC: execution_manager (execution.c:130)
==28336==    by 0x100008186: wtshell (main.c:84)
==28336==    by 0x100008042: main (main.c:60)
==28336==  Block was alloc'd at
==28336==    at 0x100180545: malloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x10000AF60: ft_xcalloc (ft_xcalloc.c:20)
==28336==    by 0x100007C70: get_data (init.c:20)
==28336==    by 0x100007CA4: init_data (init.c:26)
==28336==    by 0x100008027: main (main.c:57)
==28336== 
==28336== Invalid read of size 4
==28336==    at 0x100007BFB: close_fdcpy (exit.c:55)
==28336==    by 0x100007B31: clean_exit (exit.c:31)
==28336==    by 0x100004B6A: echo_handler (echo.c:67)
==28336==    by 0x100004750: builtins_checker (builtin.c:50)
==28336==    by 0x10000758F: execution_time (execution.c:103)
==28336==    by 0x10000647F: jobs_loop (pipe.c:87)
==28336==    by 0x1000078AC: execution_manager (execution.c:130)
==28336==    by 0x100008186: wtshell (main.c:84)
==28336==    by 0x100008042: main (main.c:60)
==28336==  Address 0x1008f35e4 is 68 bytes inside a block of size 88 free'd
==28336==    at 0x10018091D: free (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x10000AFDF: xfree (xfree.c:18)
==28336==    by 0x100007B24: clean_exit (exit.c:30)
==28336==    by 0x100004B6A: echo_handler (echo.c:67)
==28336==    by 0x100004750: builtins_checker (builtin.c:50)
==28336==    by 0x10000758F: execution_time (execution.c:103)
==28336==    by 0x10000647F: jobs_loop (pipe.c:87)
==28336==    by 0x1000078AC: execution_manager (execution.c:130)
==28336==    by 0x100008186: wtshell (main.c:84)
==28336==    by 0x100008042: main (main.c:60)
==28336==  Block was alloc'd at
==28336==    at 0x100180545: malloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x10000AF60: ft_xcalloc (ft_xcalloc.c:20)
==28336==    by 0x100007C70: get_data (init.c:20)
==28336==    by 0x100007CA4: init_data (init.c:26)
==28336==    by 0x100008027: main (main.c:57)
==28336== 
==28336== 
==28336== FILE DESCRIPTORS: 4 open (3 std) at exit.
==28336== Open file descriptor 3: /Users/tchalifo/Documents/minishell/report.txt
==28336==    <inherited from parent>
==28336== 
==28336== 
==28336== HEAP SUMMARY:
==28336==     in use at exit: 310,866 bytes in 425 blocks
==28336==   total heap usage: 784 allocs, 359 frees, 381,520 bytes allocated
==28336== 
==28337== Memcheck, a memory error detector
==28337== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28337== Using Valgrind-3.21.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==28337== Command: /bin/cat
==28337== 
==28336== 3 bytes in 1 blocks are still reachable in loss record 1 of 146
==28336==    at 0x100180545: malloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==28336==    by 0x100554801: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==28336== 
==28336== 5 bytes in 1 blocks are still reachable in loss record 2 of 146
==28336==    at 0x100180545: malloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==28336==    by 0x10055495B: __si_module_static_mdns_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x100554918: si_module_static_mdns (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==28336== 
==28336== 5 bytes in 1 blocks are still reachable in loss record 3 of 146
==28336==    at 0x100180545: malloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==28336==    by 0x100554B5B: __si_module_static_file_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x100554B18: si_module_static_file (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==28336== 
==28336== 6 bytes in 1 blocks are still reachable in loss record 4 of 146
==28336==    at 0x100180545: malloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==28336==    by 0x1005546EE: __si_module_static_cache_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x100554698: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==28336== 
==28336== 7 bytes in 1 blocks are still reachable in loss record 5 of 146
==28336==    at 0x100180545: malloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==28336==    by 0x10055428C: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==28336==    by 0x10001A67B: _rl_read_init_file (bind.c:996)
==28336==    by 0x10001A5EB: rl_read_init_file (bind.c:973)
==28336== 
==28336== 16 bytes in 1 blocks are still reachable in loss record 17 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x1005544F3: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==28336==    by 0x10001A67B: _rl_read_init_file (bind.c:996)
==28336==    by 0x10001A5EB: rl_read_init_file (bind.c:973)
==28336== 
==28336== 16 bytes in 1 blocks are still reachable in loss record 18 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x100554817: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336== 
==28336== 16 bytes in 1 blocks are still reachable in loss record 19 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x1007C8905: method_t::remappedImp(bool) const (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==28336==    by 0x100755B61: xpc_pipe_routine_with_flags (in /usr/lib/system/libxpc.dylib)
==28336== 
==28336== 32 bytes in 1 blocks are still reachable in loss record 34 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x1005544BD: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==28336==    by 0x10001A67B: _rl_read_init_file (bind.c:996)
==28336==    by 0x10001A5EB: rl_read_init_file (bind.c:973)
==28336== 
==28336== 32 bytes in 1 blocks are still reachable in loss record 35 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x1007C8927: method_t_remappedImp_nolock(method_t const*) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==28336==    by 0x100755B61: xpc_pipe_routine_with_flags (in /usr/lib/system/libxpc.dylib)
==28336== 
==28336== 56 bytes in 1 blocks are indirectly lost in loss record 45 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336== 
==28336== 56 bytes in 1 blocks are indirectly lost in loss record 46 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x10055488E: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336== 
==28336== 56 bytes in 1 blocks are indirectly lost in loss record 47 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x1005548AB: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336== 
==28336== 56 bytes in 1 blocks are indirectly lost in loss record 48 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x1005548C8: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336== 
==28336== 56 bytes in 1 blocks are indirectly lost in loss record 49 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x10071A9F3: _os_trace_prefs_and_mode_refresh_slow (in /usr/lib/system/libsystem_trace.dylib)
==28336==    by 0x10071978A: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==28336==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==28336== 
==28336== 64 bytes in 1 blocks are still reachable in loss record 60 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007BB095: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x10071AEFA: _os_log_preferences_refresh_process (in /usr/lib/system/libsystem_trace.dylib)
==28336==    by 0x100719B27: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==28336==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==28336== 
==28336== 64 bytes in 1 blocks are still reachable in loss record 61 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007BB095: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x10071B411: os_activity_scope_enter (in /usr/lib/system/libsystem_trace.dylib)
==28336==    by 0x1005551C3: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==28336== 
==28336== 72 bytes in 1 blocks are still reachable in loss record 66 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x1007BAF61: _object_remove_assocations (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007C88E1: method_t::remappedImp(bool) const (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==28336== 
==28336== 80 bytes in 1 blocks are still reachable in loss record 68 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x100554B71: __si_module_static_file_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x100554B18: si_module_static_file (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336== 
==28336== 96 bytes in 1 blocks are definitely lost in loss record 72 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x1007B9667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x100311FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x100767AFA: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==28336==    by 0x100751603: xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==28336==    by 0x1005553C9: _od_xpc_pipe (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x10055527E: _od_running (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100555163: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336== 
==28336== 112 bytes in 1 blocks are indirectly lost in loss record 73 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336== 
==28336== 112 bytes in 1 blocks are indirectly lost in loss record 74 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x10055488E: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336== 
==28336== 112 bytes in 1 blocks are indirectly lost in loss record 75 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x1005548AB: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336== 
==28336== 112 bytes in 1 blocks are indirectly lost in loss record 76 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x1005548C8: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336== 
==28336== 112 bytes in 1 blocks are indirectly lost in loss record 77 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x10071A9F3: _os_trace_prefs_and_mode_refresh_slow (in /usr/lib/system/libsystem_trace.dylib)
==28336==    by 0x10071978A: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==28336==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==28336== 
==28336== 128 bytes in 1 blocks are still reachable in loss record 80 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007BB0D9: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x100558E0A: _li_auto_os_release (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100555257: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==28336== 
==28336== 173 bytes in 1 blocks are still reachable in loss record 83 of 146
==28336==    at 0x100180545: malloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x10055718F: LI_ils_create (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100555BD6: _extract_user_dict (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1005558CD: _extract_user (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1005555D9: _ds_item (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100555229: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==28336== 
==28336== 440 bytes in 1 blocks are still reachable in loss record 94 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x1005542A2: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==28336==    by 0x10001A67B: _rl_read_init_file (bind.c:996)
==28336==    by 0x10001A5EB: rl_read_init_file (bind.c:973)
==28336==    by 0x10000C3B4: rl_initialize (readline.c:1263)
==28336== 
==28336== 536 (256 direct, 280 indirect) bytes in 1 blocks are definitely lost in loss record 96 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x10066FBA1: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x10066FB0F: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x10066E220: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==28336== 
==28336== 816 (256 direct, 560 indirect) bytes in 1 blocks are definitely lost in loss record 98 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x10066FC78: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x10066B957: notify_monitor_file (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x10066E3F4: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==28336==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336== 
==28336== 1,008 bytes in 1 blocks are definitely lost in loss record 99 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x100721651: _os_trace_calloc (in /usr/lib/system/libsystem_trace.dylib)
==28336==    by 0x10071A15D: _os_trace_dylib_or_main_executable_was_loaded (in /usr/lib/system/libsystem_trace.dylib)
==28336==    by 0x100070711: dyld::registerAddCallback(void (*)(mach_header const*, long)) (in /usr/lib/dyld)
==28336==    by 0x10038EE7A: _dyld_register_func_for_add_image (in /usr/lib/system/libdyld.dylib)
==28336==    by 0x100719D4C: _os_trace_init_slow (in /usr/lib/system/libsystem_trace.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x100719B0F: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==28336==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==28336== 
==28336== 1,024 bytes in 1 blocks are still reachable in loss record 100 of 146
==28336==    at 0x100180545: malloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x1007BD2B4: weak_resize(weak_table_t*, unsigned long) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007BB0F7: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==28336==    by 0x100558E0A: _li_auto_os_release (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100555257: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==28336== 
==28336== 4,320 bytes in 1 blocks are still reachable in loss record 132 of 146
==28336==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==28336==    by 0x1005546DE: __si_module_static_cache_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x100554698: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==28336==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==28336==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==28336== 
==28336== LEAK SUMMARY:
==28336==    definitely lost: 1,616 bytes in 4 blocks
==28336==    indirectly lost: 840 bytes in 10 blocks
==28336==      possibly lost: 0 bytes in 0 blocks
==28336==    still reachable: 6,503 bytes in 19 blocks
==28336==         suppressed: 301,907 bytes in 392 blocks
==28336== 
==28336== For lists of detected and suppressed errors, rerun with: -s
==28336== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 15 from 15)
==28337== 
==28337== FILE DESCRIPTORS: 6 open (2 std) at exit.
==28337== Open file descriptor 6: /dev/ttys005
==28337==    <inherited from parent>
==28337== 
==28337== Open file descriptor 5: /dev/ttys005
==28337==    <inherited from parent>
==28337== 
==28337== Open file descriptor 4: /dev/ttys005
==28337==    <inherited from parent>
==28337== 
==28337== Open file descriptor 3: /Users/tchalifo/Documents/minishell/report.txt
==28337==    <inherited from parent>
==28337== 
==28337== 
==28337== HEAP SUMMARY:
==28337==     in use at exit: 248,241 bytes in 163 blocks
==28337==   total heap usage: 179 allocs, 16 frees, 260,393 bytes allocated
==28337== 
==28337== LEAK SUMMARY:
==28337==    definitely lost: 0 bytes in 0 blocks
==28337==    indirectly lost: 0 bytes in 0 blocks
==28337==      possibly lost: 0 bytes in 0 blocks
==28337==    still reachable: 0 bytes in 0 blocks
==28337==         suppressed: 248,241 bytes in 163 blocks
==28337== 
==28337== For lists of detected and suppressed errors, rerun with: -s
==28337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
==28323== Warning: noted but unhandled ioctl 0x2000746e with no size/direction hints.
==28323==    This could cause spurious value errors to appear.
==28323==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
