==7575== Memcheck, a memory error detector
==7575== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7575== Using Valgrind-3.21.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==7575== Command: ./minishell
==7575== 
--7575-- run: /usr/bin/dsymutil "./minishell"
--7575-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--7575-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--7575-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
--7575-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 8 times)
==7594== Memcheck, a memory error detector
==7594== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7594== Using Valgrind-3.21.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==7594== Command: /bin/mkdir test1
==7594== 
==7594== 
==7594== FILE DESCRIPTORS: 16 open (3 std) at exit.
==7594== Open file descriptor 31:
==7594==    <inherited from parent>
==7594== 
==7594== Open file descriptor 30: /dev/ttys000
==7594==    <inherited from parent>
==7594== 
==7594== Open file descriptor 29: /dev/ptmx
==7594==    <inherited from parent>
==7594== 
==7594== Open file descriptor 28: /dev/ttys009
==7594==    <inherited from parent>
==7594== 
==7594== Open file descriptor 27: /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar
==7594==    <inherited from parent>
==7594== 
==7594== Open file descriptor 26: /dev/ptmx
==7594==    <inherited from parent>
==7594== 
==7594== Open file descriptor 25: /Users/jgagnon/Library/Application Support/Code/logs/20230403T084740/ptyhost.log
==7594==    <inherited from parent>
==7594== 
==7594== Open file descriptor 12: /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Resources/v8_context_snapshot.x86_64.bin
==7594==    <inherited from parent>
==7594== 
==7594== Open file descriptor 7: /dev/ttys000
==7594==    <inherited from parent>
==7594== 
==7594== Open file descriptor 6: /dev/ttys000
==7594==    <inherited from parent>
==7594== 
==7594== Open file descriptor 5:
==7594==    <inherited from parent>
==7594== 
==7594== Open file descriptor 4: /dev/ttys000
==7594==    <inherited from parent>
==7594== 
==7594== Open file descriptor 3: /Users/jgagnon/Desktop/Minishell_16.0/report.txt
==7594==    <inherited from parent>
==7594== 
==7594== 
==7594== HEAP SUMMARY:
==7594==     in use at exit: 13,906 bytes in 161 blocks
==7594==   total heap usage: 175 allocs, 14 frees, 18,650 bytes allocated
==7594== 
==7594== LEAK SUMMARY:
==7594==    definitely lost: 0 bytes in 0 blocks
==7594==    indirectly lost: 0 bytes in 0 blocks
==7594==      possibly lost: 0 bytes in 0 blocks
==7594==    still reachable: 0 bytes in 0 blocks
==7594==         suppressed: 13,906 bytes in 161 blocks
==7594== 
==7594== For lists of detected and suppressed errors, rerun with: -s
==7594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
==7613== Memcheck, a memory error detector
==7613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7613== Using Valgrind-3.21.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==7613== Command: /bin/rm -rf ../test1
==7613== 
==7613== FATAL: can't open suppressions file "ignore_rdl_leaks.txt"
==7575== Invalid read of size 4
==7575==    at 0x100007B80: close_fdcpy (exit.c:53)
==7575==    by 0x100007AD1: clean_exit (exit.c:31)
==7575==    by 0x100004729: exit_handler (builtin.c:34)
==7575==    by 0x1000047C6: builtins_checker (builtin.c:56)
==7575==    by 0x10000752F: execution_time (execution.c:103)
==7575==    by 0x100007821: execution_manager (execution.c:125)
==7575==    by 0x100008126: wtshell (main.c:84)
==7575==    by 0x100007FE2: main (main.c:60)
==7575==  Address 0x1008f35fc is 60 bytes inside a block of size 88 free'd
==7575==    at 0x10018091D: free (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x10000AFEF: xfree (xfree.c:18)
==7575==    by 0x100007AC4: clean_exit (exit.c:30)
==7575==    by 0x100004729: exit_handler (builtin.c:34)
==7575==    by 0x1000047C6: builtins_checker (builtin.c:56)
==7575==    by 0x10000752F: execution_time (execution.c:103)
==7575==    by 0x100007821: execution_manager (execution.c:125)
==7575==    by 0x100008126: wtshell (main.c:84)
==7575==    by 0x100007FE2: main (main.c:60)
==7575==  Block was alloc'd at
==7575==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x10000AF70: ft_xcalloc (ft_xcalloc.c:20)
==7575==    by 0x100007C10: get_data (init.c:20)
==7575==    by 0x100007C44: init_data (init.c:26)
==7575==    by 0x100007FC7: main (main.c:57)
==7575== 
==7575== Invalid read of size 4
==7575==    at 0x100007B8C: close_fdcpy (exit.c:54)
==7575==    by 0x100007AD1: clean_exit (exit.c:31)
==7575==    by 0x100004729: exit_handler (builtin.c:34)
==7575==    by 0x1000047C6: builtins_checker (builtin.c:56)
==7575==    by 0x10000752F: execution_time (execution.c:103)
==7575==    by 0x100007821: execution_manager (execution.c:125)
==7575==    by 0x100008126: wtshell (main.c:84)
==7575==    by 0x100007FE2: main (main.c:60)
==7575==  Address 0x1008f3600 is 64 bytes inside a block of size 88 free'd
==7575==    at 0x10018091D: free (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x10000AFEF: xfree (xfree.c:18)
==7575==    by 0x100007AC4: clean_exit (exit.c:30)
==7575==    by 0x100004729: exit_handler (builtin.c:34)
==7575==    by 0x1000047C6: builtins_checker (builtin.c:56)
==7575==    by 0x10000752F: execution_time (execution.c:103)
==7575==    by 0x100007821: execution_manager (execution.c:125)
==7575==    by 0x100008126: wtshell (main.c:84)
==7575==    by 0x100007FE2: main (main.c:60)
==7575==  Block was alloc'd at
==7575==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x10000AF70: ft_xcalloc (ft_xcalloc.c:20)
==7575==    by 0x100007C10: get_data (init.c:20)
==7575==    by 0x100007C44: init_data (init.c:26)
==7575==    by 0x100007FC7: main (main.c:57)
==7575== 
==7575== Invalid read of size 4
==7575==    at 0x100007B9B: close_fdcpy (exit.c:55)
==7575==    by 0x100007AD1: clean_exit (exit.c:31)
==7575==    by 0x100004729: exit_handler (builtin.c:34)
==7575==    by 0x1000047C6: builtins_checker (builtin.c:56)
==7575==    by 0x10000752F: execution_time (execution.c:103)
==7575==    by 0x100007821: execution_manager (execution.c:125)
==7575==    by 0x100008126: wtshell (main.c:84)
==7575==    by 0x100007FE2: main (main.c:60)
==7575==  Address 0x1008f3604 is 68 bytes inside a block of size 88 free'd
==7575==    at 0x10018091D: free (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x10000AFEF: xfree (xfree.c:18)
==7575==    by 0x100007AC4: clean_exit (exit.c:30)
==7575==    by 0x100004729: exit_handler (builtin.c:34)
==7575==    by 0x1000047C6: builtins_checker (builtin.c:56)
==7575==    by 0x10000752F: execution_time (execution.c:103)
==7575==    by 0x100007821: execution_manager (execution.c:125)
==7575==    by 0x100008126: wtshell (main.c:84)
==7575==    by 0x100007FE2: main (main.c:60)
==7575==  Block was alloc'd at
==7575==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x10000AF70: ft_xcalloc (ft_xcalloc.c:20)
==7575==    by 0x100007C10: get_data (init.c:20)
==7575==    by 0x100007C44: init_data (init.c:26)
==7575==    by 0x100007FC7: main (main.c:57)
==7575== 
==7575== 
==7575== FILE DESCRIPTORS: 12 open (3 std) at exit.
==7575== Open file descriptor 31:
==7575==    <inherited from parent>
==7575== 
==7575== Open file descriptor 30: /dev/ttys000
==7575==    <inherited from parent>
==7575== 
==7575== Open file descriptor 29: /dev/ptmx
==7575==    <inherited from parent>
==7575== 
==7575== Open file descriptor 28: /dev/ttys009
==7575==    <inherited from parent>
==7575== 
==7575== Open file descriptor 27: /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar
==7575==    <inherited from parent>
==7575== 
==7575== Open file descriptor 26: /dev/ptmx
==7575==    <inherited from parent>
==7575== 
==7575== Open file descriptor 25: /Users/jgagnon/Library/Application Support/Code/logs/20230403T084740/ptyhost.log
==7575==    <inherited from parent>
==7575== 
==7575== Open file descriptor 12: /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Resources/v8_context_snapshot.x86_64.bin
==7575==    <inherited from parent>
==7575== 
==7575== Open file descriptor 3: /Users/jgagnon/Desktop/Minishell_16.0/report.txt
==7575==    <inherited from parent>
==7575== 
==7575== 
==7575== HEAP SUMMARY:
==7575==     in use at exit: 309,896 bytes in 430 blocks
==7575==   total heap usage: 961 allocs, 531 frees, 417,356 bytes allocated
==7575== 
==7575== 3 bytes in 1 blocks are still reachable in loss record 1 of 142
==7575==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7575==    by 0x100554801: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==7575== 
==7575== 5 bytes in 1 blocks are still reachable in loss record 2 of 142
==7575==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7575==    by 0x10055495B: __si_module_static_mdns_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x100554918: si_module_static_mdns (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==7575== 
==7575== 5 bytes in 1 blocks are still reachable in loss record 3 of 142
==7575==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7575==    by 0x100554B5B: __si_module_static_file_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x100554B18: si_module_static_file (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==7575== 
==7575== 6 bytes in 1 blocks are still reachable in loss record 4 of 142
==7575==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7575==    by 0x1005546EE: __si_module_static_cache_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x100554698: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==7575== 
==7575== 7 bytes in 1 blocks are still reachable in loss record 5 of 142
==7575==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7575==    by 0x10055428C: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==7575==    by 0x10001A66B: _rl_read_init_file (bind.c:996)
==7575==    by 0x10001A5DB: rl_read_init_file (bind.c:973)
==7575== 
==7575== 16 bytes in 1 blocks are still reachable in loss record 15 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x1005544F3: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==7575==    by 0x10001A66B: _rl_read_init_file (bind.c:996)
==7575==    by 0x10001A5DB: rl_read_init_file (bind.c:973)
==7575== 
==7575== 16 bytes in 1 blocks are still reachable in loss record 16 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x100554817: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575== 
==7575== 16 bytes in 1 blocks are still reachable in loss record 17 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x1007C8905: method_t::remappedImp(bool) const (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==7575==    by 0x100755B61: xpc_pipe_routine_with_flags (in /usr/lib/system/libxpc.dylib)
==7575== 
==7575== 32 bytes in 1 blocks are still reachable in loss record 30 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x1005544BD: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==7575==    by 0x10001A66B: _rl_read_init_file (bind.c:996)
==7575==    by 0x10001A5DB: rl_read_init_file (bind.c:973)
==7575== 
==7575== 32 bytes in 1 blocks are still reachable in loss record 31 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x1007C8927: method_t_remappedImp_nolock(method_t const*) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==7575==    by 0x100755B61: xpc_pipe_routine_with_flags (in /usr/lib/system/libxpc.dylib)
==7575== 
==7575== 56 bytes in 1 blocks are possibly lost in loss record 42 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575== 
==7575== 56 bytes in 1 blocks are possibly lost in loss record 43 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x10055488E: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575== 
==7575== 56 bytes in 1 blocks are possibly lost in loss record 44 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x1005548AB: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575== 
==7575== 56 bytes in 1 blocks are possibly lost in loss record 45 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x1005548C8: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575== 
==7575== 56 bytes in 1 blocks are possibly lost in loss record 46 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x10071A9F3: _os_trace_prefs_and_mode_refresh_slow (in /usr/lib/system/libsystem_trace.dylib)
==7575==    by 0x10071978A: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==7575==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==7575== 
==7575== 64 bytes in 1 blocks are still reachable in loss record 58 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007BB095: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x10071AEFA: _os_log_preferences_refresh_process (in /usr/lib/system/libsystem_trace.dylib)
==7575==    by 0x100719B27: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==7575==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==7575== 
==7575== 64 bytes in 1 blocks are still reachable in loss record 59 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007BB095: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x10071B411: os_activity_scope_enter (in /usr/lib/system/libsystem_trace.dylib)
==7575==    by 0x1005551C3: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==7575== 
==7575== 72 bytes in 1 blocks are still reachable in loss record 62 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x1007BAF61: _object_remove_assocations (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007C88E1: method_t::remappedImp(bool) const (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==7575== 
==7575== 80 bytes in 1 blocks are still reachable in loss record 64 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x100554B71: __si_module_static_file_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x100554B18: si_module_static_file (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575== 
==7575== 96 bytes in 1 blocks are still reachable in loss record 68 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x1007B9667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x100311FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x100767AFA: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==7575==    by 0x100751603: xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==7575==    by 0x1005553C9: _od_xpc_pipe (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x10055527E: _od_running (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100555163: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575== 
==7575== 112 bytes in 1 blocks are possibly lost in loss record 70 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575== 
==7575== 112 bytes in 1 blocks are possibly lost in loss record 71 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x10055488E: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575== 
==7575== 112 bytes in 1 blocks are possibly lost in loss record 72 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x1005548AB: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575== 
==7575== 112 bytes in 1 blocks are possibly lost in loss record 73 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x1005548C8: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575== 
==7575== 112 bytes in 1 blocks are possibly lost in loss record 74 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x10071A9F3: _os_trace_prefs_and_mode_refresh_slow (in /usr/lib/system/libsystem_trace.dylib)
==7575==    by 0x10071978A: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==7575==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==7575== 
==7575== 128 bytes in 1 blocks are still reachable in loss record 77 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007BB0D9: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x100558E0A: _li_auto_os_release (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100555257: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==7575== 
==7575== 168 bytes in 1 blocks are still reachable in loss record 80 of 142
==7575==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x10055718F: LI_ils_create (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100555BD6: _extract_user_dict (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1005558CD: _extract_user (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1005555D9: _ds_item (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100555229: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==7575== 
==7575== 256 bytes in 1 blocks are still reachable in loss record 84 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x10066FBA1: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x10066FB0F: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x10066E220: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==7575== 
==7575== 256 bytes in 1 blocks are still reachable in loss record 85 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x10066FC78: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x10066B957: notify_monitor_file (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x10066E3F4: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==7575==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575== 
==7575== 440 bytes in 1 blocks are still reachable in loss record 93 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x1005542A2: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==7575==    by 0x10001A66B: _rl_read_init_file (bind.c:996)
==7575==    by 0x10001A5DB: rl_read_init_file (bind.c:973)
==7575==    by 0x10000C3A4: rl_initialize (readline.c:1263)
==7575== 
==7575== 1,008 bytes in 1 blocks are still reachable in loss record 96 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x100721651: _os_trace_calloc (in /usr/lib/system/libsystem_trace.dylib)
==7575==    by 0x10071A15D: _os_trace_dylib_or_main_executable_was_loaded (in /usr/lib/system/libsystem_trace.dylib)
==7575==    by 0x100070711: dyld::registerAddCallback(void (*)(mach_header const*, long)) (in /usr/lib/dyld)
==7575==    by 0x10038EE7A: _dyld_register_func_for_add_image (in /usr/lib/system/libdyld.dylib)
==7575==    by 0x100719D4C: _os_trace_init_slow (in /usr/lib/system/libsystem_trace.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x100719B0F: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==7575==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==7575== 
==7575== 1,024 bytes in 1 blocks are still reachable in loss record 97 of 142
==7575==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x1007BD2B4: weak_resize(weak_table_t*, unsigned long) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007BB0F7: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==7575==    by 0x100558E0A: _li_auto_os_release (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100555257: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==7575== 
==7575== 1,024 bytes in 1 blocks are definitely lost in loss record 106 of 142
==7575==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x100476AA7: __private_getcwd (in /usr/lib/system/libsystem_c.dylib)
==7575==    by 0x100005E12: update_oldpwd (cd.c:48)
==7575==    by 0x100005D14: cd_handler (cd.c:73)
==7575==    by 0x100004793: builtins_checker (builtin.c:53)
==7575==    by 0x10000752F: execution_time (execution.c:103)
==7575==    by 0x100007821: execution_manager (execution.c:125)
==7575==    by 0x100008126: wtshell (main.c:84)
==7575==    by 0x100007FE2: main (main.c:60)
==7575== 
==7575== 4,320 bytes in 1 blocks are still reachable in loss record 128 of 142
==7575==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7575==    by 0x1005546DE: __si_module_static_cache_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x100554698: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==7575==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==7575==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==7575== 
==7575== LEAK SUMMARY:
==7575==    definitely lost: 1,024 bytes in 1 blocks
==7575==    indirectly lost: 0 bytes in 0 blocks
==7575==      possibly lost: 840 bytes in 10 blocks
==7575==    still reachable: 8,114 bytes in 23 blocks
==7575==                       of which reachable via heuristic:
==7575==                         newarray           : 56 bytes in 1 blocks
==7575==         suppressed: 299,918 bytes in 396 blocks
==7575== 
==7575== For lists of detected and suppressed errors, rerun with: -s
==7575== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 15 from 15)
49: exit_handler (builtin.c:34)
==4497==    by 0x1000047E6: builtins_checker (builtin.c:56)
==4497==    by 0x10000752F: execution_time (execution.c:103)
==4497==    by 0x100007821: execution_manager (execution.c:125)
==4497==    by 0x100008126: wtshell (main.c:84)
==4497==    by 0x100007FE2: main (main.c:60)
==4497==  Address 0x1008f3600 is 64 bytes inside a block of size 88 free'd
==4497==    at 0x10018091D: free (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x10000AFEF: xfree (xfree.c:18)
==4497==    by 0x100007AC4: clean_exit (exit.c:30)
==4497==    by 0x100004749: exit_handler (builtin.c:34)
==4497==    by 0x1000047E6: builtins_checker (builtin.c:56)
==4497==    by 0x10000752F: execution_time (execution.c:103)
==4497==    by 0x100007821: execution_manager (execution.c:125)
==4497==    by 0x100008126: wtshell (main.c:84)
==4497==    by 0x100007FE2: main (main.c:60)
==4497==  Block was alloc'd at
==4497==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x10000AF70: ft_xcalloc (ft_xcalloc.c:20)
==4497==    by 0x100007C10: get_data (init.c:20)
==4497==    by 0x100007C44: init_data (init.c:26)
==4497==    by 0x100007FC7: main (main.c:57)
==4497== 
==4497== Invalid read of size 4
==4497==    at 0x100007B9B: close_fdcpy (exit.c:55)
==4497==    by 0x100007AD1: clean_exit (exit.c:31)
==4497==    by 0x100004749: exit_handler (builtin.c:34)
==4497==    by 0x1000047E6: builtins_checker (builtin.c:56)
==4497==    by 0x10000752F: execution_time (execution.c:103)
==4497==    by 0x100007821: execution_manager (execution.c:125)
==4497==    by 0x100008126: wtshell (main.c:84)
==4497==    by 0x100007FE2: main (main.c:60)
==4497==  Address 0x1008f3604 is 68 bytes inside a block of size 88 free'd
==4497==    at 0x10018091D: free (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x10000AFEF: xfree (xfree.c:18)
==4497==    by 0x100007AC4: clean_exit (exit.c:30)
==4497==    by 0x100004749: exit_handler (builtin.c:34)
==4497==    by 0x1000047E6: builtins_checker (builtin.c:56)
==4497==    by 0x10000752F: execution_time (execution.c:103)
==4497==    by 0x100007821: execution_manager (execution.c:125)
==4497==    by 0x100008126: wtshell (main.c:84)
==4497==    by 0x100007FE2: main (main.c:60)
==4497==  Block was alloc'd at
==4497==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x10000AF70: ft_xcalloc (ft_xcalloc.c:20)
==4497==    by 0x100007C10: get_data (init.c:20)
==4497==    by 0x100007C44: init_data (init.c:26)
==4497==    by 0x100007FC7: main (main.c:57)
==4497== 
==4497== 
==4497== FILE DESCRIPTORS: 12 open (3 std) at exit.
==4497== Open file descriptor 31:
==4497==    <inherited from parent>
==4497== 
==4497== Open file descriptor 30: /dev/ttys000
==4497==    <inherited from parent>
==4497== 
==4497== Open file descriptor 29: /dev/ptmx
==4497==    <inherited from parent>
==4497== 
==4497== Open file descriptor 28: /dev/ttys009
==4497==    <inherited from parent>
==4497== 
==4497== Open file descriptor 27: /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar
==4497==    <inherited from parent>
==4497== 
==4497== Open file descriptor 26: /dev/ptmx
==4497==    <inherited from parent>
==4497== 
==4497== Open file descriptor 25: /Users/jgagnon/Library/Application Support/Code/logs/20230403T084740/ptyhost.log
==4497==    <inherited from parent>
==4497== 
==4497== Open file descriptor 12: /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Resources/v8_context_snapshot.x86_64.bin
==4497==    <inherited from parent>
==4497== 
==4497== Open file descriptor 3: /Users/jgagnon/Desktop/Minishell_16.0/report.txt
==4497==    <inherited from parent>
==4497== 
==4497== 
==4497== HEAP SUMMARY:
==4497==     in use at exit: 309,207 bytes in 453 blocks
==4497==   total heap usage: 1,744 allocs, 1,291 frees, 485,000 bytes allocated
==4497== 
==4497== 3 bytes in 1 blocks are still reachable in loss record 1 of 141
==4497==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==4497==    by 0x100554801: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==4497== 
==4497== 5 bytes in 1 blocks are still reachable in loss record 2 of 141
==4497==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==4497==    by 0x10055495B: __si_module_static_mdns_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x100554918: si_module_static_mdns (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==4497== 
==4497== 5 bytes in 1 blocks are still reachable in loss record 3 of 141
==4497==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==4497==    by 0x100554B5B: __si_module_static_file_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x100554B18: si_module_static_file (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==4497== 
==4497== 6 bytes in 1 blocks are still reachable in loss record 4 of 141
==4497==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==4497==    by 0x1005546EE: __si_module_static_cache_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x100554698: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==4497== 
==4497== 7 bytes in 1 blocks are still reachable in loss record 5 of 141
==4497==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==4497==    by 0x10055428C: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==4497==    by 0x10001A66B: _rl_read_init_file (bind.c:996)
==4497==    by 0x10001A5DB: rl_read_init_file (bind.c:973)
==4497== 
==4497== 16 bytes in 1 blocks are still reachable in loss record 15 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x1005544F3: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==4497==    by 0x10001A66B: _rl_read_init_file (bind.c:996)
==4497==    by 0x10001A5DB: rl_read_init_file (bind.c:973)
==4497== 
==4497== 16 bytes in 1 blocks are still reachable in loss record 16 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x100554817: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497== 
==4497== 16 bytes in 1 blocks are still reachable in loss record 17 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x1007C8905: method_t::remappedImp(bool) const (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==4497==    by 0x100755B61: xpc_pipe_routine_with_flags (in /usr/lib/system/libxpc.dylib)
==4497== 
==4497== 32 bytes in 1 blocks are still reachable in loss record 30 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x1005544BD: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==4497==    by 0x10001A66B: _rl_read_init_file (bind.c:996)
==4497==    by 0x10001A5DB: rl_read_init_file (bind.c:973)
==4497== 
==4497== 32 bytes in 1 blocks are still reachable in loss record 31 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x1007C8927: method_t_remappedImp_nolock(method_t const*) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==4497==    by 0x100755B61: xpc_pipe_routine_with_flags (in /usr/lib/system/libxpc.dylib)
==4497== 
==4497== 56 bytes in 1 blocks are possibly lost in loss record 40 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497== 
==4497== 56 bytes in 1 blocks are possibly lost in loss record 41 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x10055488E: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497== 
==4497== 56 bytes in 1 blocks are possibly lost in loss record 42 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x1005548AB: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497== 
==4497== 56 bytes in 1 blocks are possibly lost in loss record 43 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x1005548C8: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497== 
==4497== 56 bytes in 1 blocks are possibly lost in loss record 44 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x10071A9F3: _os_trace_prefs_and_mode_refresh_slow (in /usr/lib/system/libsystem_trace.dylib)
==4497==    by 0x10071978A: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==4497==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==4497== 
==4497== 64 bytes in 1 blocks are still reachable in loss record 56 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007BB095: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x10071AEFA: _os_log_preferences_refresh_process (in /usr/lib/system/libsystem_trace.dylib)
==4497==    by 0x100719B27: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==4497==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==4497== 
==4497== 64 bytes in 1 blocks are still reachable in loss record 57 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007BB095: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x10071B411: os_activity_scope_enter (in /usr/lib/system/libsystem_trace.dylib)
==4497==    by 0x1005551C3: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==4497== 
==4497== 72 bytes in 1 blocks are still reachable in loss record 60 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x1007BAF61: _object_remove_assocations (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007C88E1: method_t::remappedImp(bool) const (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==4497== 
==4497== 80 bytes in 1 blocks are still reachable in loss record 62 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x100554B71: __si_module_static_file_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x100554B18: si_module_static_file (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497== 
==4497== 96 bytes in 1 blocks are still reachable in loss record 67 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x1007B9667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x100311FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x100767AFA: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==4497==    by 0x100751603: xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==4497==    by 0x1005553C9: _od_xpc_pipe (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x10055527E: _od_running (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100555163: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497== 
==4497== 112 bytes in 1 blocks are possibly lost in loss record 68 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497== 
==4497== 112 bytes in 1 blocks are possibly lost in loss record 69 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x10055488E: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497== 
==4497== 112 bytes in 1 blocks are possibly lost in loss record 70 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x1005548AB: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497== 
==4497== 112 bytes in 1 blocks are possibly lost in loss record 71 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x1005548C8: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497== 
==4497== 112 bytes in 1 blocks are possibly lost in loss record 72 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x10071A9F3: _os_trace_prefs_and_mode_refresh_slow (in /usr/lib/system/libsystem_trace.dylib)
==4497==    by 0x10071978A: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==4497==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==4497== 
==4497== 128 bytes in 1 blocks are still reachable in loss record 75 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007BB0D9: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x100558E0A: _li_auto_os_release (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100555257: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==4497== 
==4497== 168 bytes in 1 blocks are still reachable in loss record 79 of 141
==4497==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x10055718F: LI_ils_create (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100555BD6: _extract_user_dict (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1005558CD: _extract_user (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1005555D9: _ds_item (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100555229: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==4497== 
==4497== 256 bytes in 1 blocks are still reachable in loss record 83 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x10066FBA1: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x10066FB0F: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x10066E220: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==4497== 
==4497== 256 bytes in 1 blocks are still reachable in loss record 84 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x10066FC78: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x10066B957: notify_monitor_file (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x10066E3F4: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==4497==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497== 
==4497== 440 bytes in 1 blocks are still reachable in loss record 93 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x1005542A2: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==4497==    by 0x10001A66B: _rl_read_init_file (bind.c:996)
==4497==    by 0x10001A5DB: rl_read_init_file (bind.c:973)
==4497==    by 0x10000C3A4: rl_initialize (readline.c:1263)
==4497== 
==4497== 1,008 bytes in 1 blocks are still reachable in loss record 96 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x100721651: _os_trace_calloc (in /usr/lib/system/libsystem_trace.dylib)
==4497==    by 0x10071A15D: _os_trace_dylib_or_main_executable_was_loaded (in /usr/lib/system/libsystem_trace.dylib)
==4497==    by 0x100070711: dyld::registerAddCallback(void (*)(mach_header const*, long)) (in /usr/lib/dyld)
==4497==    by 0x10038EE7A: _dyld_register_func_for_add_image (in /usr/lib/system/libdyld.dylib)
==4497==    by 0x100719D4C: _os_trace_init_slow (in /usr/lib/system/libsystem_trace.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x100719B0F: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==4497==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==4497== 
==4497== 1,024 bytes in 1 blocks are still reachable in loss record 97 of 141
==4497==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x1007BD2B4: weak_resize(weak_table_t*, unsigned long) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007BB0F7: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==4497==    by 0x100558E0A: _li_auto_os_release (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100555257: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==4497== 
==4497== 4,320 bytes in 1 blocks are still reachable in loss record 127 of 141
==4497==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4497==    by 0x1005546DE: __si_module_static_cache_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x100554698: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==4497==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==4497==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==4497== 
==4497== LEAK SUMMARY:
==4497==    definitely lost: 0 bytes in 0 blocks
==4497==    indirectly lost: 0 bytes in 0 blocks
==4497==      possibly lost: 840 bytes in 10 blocks
==4497==    still reachable: 8,114 bytes in 23 blocks
==4497==                       of which reachable via heuristic:
==4497==                         newarray           : 56 bytes in 1 blocks
==4497==         suppressed: 300,253 bytes in 420 blocks
==4497== 
==4497== For lists of detected and suppressed errors, rerun with: -s
==4497== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 15 from 15)
