==71327== Memcheck, a memory error detector
==71327== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71327== Using Valgrind-3.21.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==71327== Command: ./minishell
==71327== 
--71327-- run: /usr/bin/dsymutil "./minishell"
--71327-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--71327-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--71327-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
--71327-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 8 times)
==71327== Warning: noted but unhandled ioctl 0x2000746e with no size/direction hints.
==71327==    This could cause spurious value errors to appear.
==71327==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==71327== 
==71327== Process terminating with default action of signal 1 (SIGHUP)
==71327==    at 0x100697EA6: __kill (in /usr/lib/system/libsystem_kernel.dylib)
==71327==    by 0x10002A2A8: rl_read_key (input.c:516)
==71327==    by 0x10000C94F: readline_internal_char (readline.c:586)
==71327==    by 0x10000C2D4: readline (readline.c:694)
==71327==    by 0x10000892B: rl_gets (rl.c:117)
==71327==    by 0x100007FBA: wtshell (main.c:73)
==71327==    by 0x100007F52: main (main.c:61)
==71327== 
==71327== FILE DESCRIPTORS: 7 open (3 std) at exit.
==71327== Open file descriptor 8: /dev/ttys002
==71327==    at 0x10069540E: dup (in /usr/lib/system/libsystem_kernel.dylib)
==71327==    by 0x1000060E6: stdio_cpy (io.c:31)
==71327==    by 0x100007F44: main (main.c:59)
==71327== 
==71327== Open file descriptor 7: /dev/ttys002
==71327==    at 0x10069540E: dup (in /usr/lib/system/libsystem_kernel.dylib)
==71327==    by 0x1000060D5: stdio_cpy (io.c:30)
==71327==    by 0x100007F44: main (main.c:59)
==71327== 
==71327== Open file descriptor 4: /dev/ttys002
==71327==    at 0x10069540E: dup (in /usr/lib/system/libsystem_kernel.dylib)
==71327==    by 0x1000060C4: stdio_cpy (io.c:29)
==71327==    by 0x100007F44: main (main.c:59)
==71327== 
==71327== Open file descriptor 3: /Users/anarodri/Documents/minishell/report.txt
==71327==    <inherited from parent>
==71327== 
==71327== 
==71327== HEAP SUMMARY:
==71327==     in use at exit: 311,079 bytes in 478 blocks
==71327==   total heap usage: 965 allocs, 487 frees, 384,196 bytes allocated
==71327== 
==71327== 3 bytes in 1 blocks are still reachable in loss record 1 of 146
==71327==    at 0x100180545: malloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==71327==    by 0x100554801: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==71327== 
==71327== 5 bytes in 1 blocks are still reachable in loss record 2 of 146
==71327==    at 0x100180545: malloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==71327==    by 0x10055495B: __si_module_static_mdns_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x100554918: si_module_static_mdns (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==71327== 
==71327== 5 bytes in 1 blocks are still reachable in loss record 3 of 146
==71327==    at 0x100180545: malloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==71327==    by 0x100554B5B: __si_module_static_file_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x100554B18: si_module_static_file (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==71327== 
==71327== 6 bytes in 1 blocks are still reachable in loss record 5 of 146
==71327==    at 0x100180545: malloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==71327==    by 0x1005546EE: __si_module_static_cache_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x100554698: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==71327== 
==71327== 7 bytes in 1 blocks are still reachable in loss record 7 of 146
==71327==    at 0x100180545: malloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==71327==    by 0x10055428C: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==71327==    by 0x10001A6BB: _rl_read_init_file (bind.c:996)
==71327==    by 0x10001A62B: rl_read_init_file (bind.c:973)
==71327== 
==71327== 16 bytes in 1 blocks are still reachable in loss record 17 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x1005544F3: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==71327==    by 0x10001A6BB: _rl_read_init_file (bind.c:996)
==71327==    by 0x10001A62B: rl_read_init_file (bind.c:973)
==71327== 
==71327== 16 bytes in 1 blocks are still reachable in loss record 18 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x100554817: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327== 
==71327== 16 bytes in 1 blocks are still reachable in loss record 19 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x1007C8905: method_t::remappedImp(bool) const (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==71327==    by 0x100755B61: xpc_pipe_routine_with_flags (in /usr/lib/system/libxpc.dylib)
==71327== 
==71327== 32 bytes in 1 blocks are still reachable in loss record 30 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x1005544BD: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==71327==    by 0x10001A6BB: _rl_read_init_file (bind.c:996)
==71327==    by 0x10001A62B: rl_read_init_file (bind.c:973)
==71327== 
==71327== 32 bytes in 1 blocks are still reachable in loss record 31 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x1007C8927: method_t_remappedImp_nolock(method_t const*) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==71327==    by 0x100755B61: xpc_pipe_routine_with_flags (in /usr/lib/system/libxpc.dylib)
==71327== 
==71327== 56 bytes in 1 blocks are possibly lost in loss record 41 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327== 
==71327== 56 bytes in 1 blocks are possibly lost in loss record 42 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x10055488E: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327== 
==71327== 56 bytes in 1 blocks are possibly lost in loss record 43 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x1005548AB: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327== 
==71327== 56 bytes in 1 blocks are possibly lost in loss record 44 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x1005548C8: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327== 
==71327== 56 bytes in 1 blocks are possibly lost in loss record 45 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x10071A9F3: _os_trace_prefs_and_mode_refresh_slow (in /usr/lib/system/libsystem_trace.dylib)
==71327==    by 0x10071978A: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==71327==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==71327== 
==71327== 64 bytes in 1 blocks are still reachable in loss record 57 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007BB095: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x10071AEFA: _os_log_preferences_refresh_process (in /usr/lib/system/libsystem_trace.dylib)
==71327==    by 0x100719B27: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==71327==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==71327== 
==71327== 64 bytes in 1 blocks are still reachable in loss record 58 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007BB095: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x10071B411: os_activity_scope_enter (in /usr/lib/system/libsystem_trace.dylib)
==71327==    by 0x1005551C3: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==71327== 
==71327== 72 bytes in 1 blocks are still reachable in loss record 61 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x1007BAF61: _object_remove_assocations (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007C88E1: method_t::remappedImp(bool) const (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==71327== 
==71327== 80 bytes in 1 blocks are still reachable in loss record 64 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x100554B71: __si_module_static_file_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x100554B18: si_module_static_file (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327== 
==71327== 96 bytes in 1 blocks are still reachable in loss record 70 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x1007B9667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x100311FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x100767AFA: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==71327==    by 0x100751603: xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==71327==    by 0x1005553C9: _od_xpc_pipe (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x10055527E: _od_running (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100555163: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327== 
==71327== 112 bytes in 1 blocks are possibly lost in loss record 71 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327== 
==71327== 112 bytes in 1 blocks are possibly lost in loss record 72 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x10055488E: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327== 
==71327== 112 bytes in 1 blocks are possibly lost in loss record 73 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x1005548AB: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327== 
==71327== 112 bytes in 1 blocks are possibly lost in loss record 74 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x1005548C8: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327== 
==71327== 112 bytes in 1 blocks are possibly lost in loss record 75 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x10071A9F3: _os_trace_prefs_and_mode_refresh_slow (in /usr/lib/system/libsystem_trace.dylib)
==71327==    by 0x10071978A: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==71327==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==71327== 
==71327== 128 bytes in 1 blocks are still reachable in loss record 79 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007BB0D9: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x100558E0A: _li_auto_os_release (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100555257: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==71327== 
==71327== 185 bytes in 1 blocks are still reachable in loss record 84 of 146
==71327==    at 0x100180545: malloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x10055718F: LI_ils_create (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100555BD6: _extract_user_dict (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1005558CD: _extract_user (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1005555D9: _ds_item (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100555229: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==71327== 
==71327== 256 bytes in 1 blocks are still reachable in loss record 87 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x10066FBA1: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x10066FB0F: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x10066E220: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==71327== 
==71327== 256 bytes in 1 blocks are still reachable in loss record 88 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x10066FC78: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x10066B957: notify_monitor_file (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x10066E3F4: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==71327==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327== 
==71327== 440 bytes in 1 blocks are still reachable in loss record 97 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x1005542A2: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==71327==    by 0x10001A6BB: _rl_read_init_file (bind.c:996)
==71327==    by 0x10001A62B: rl_read_init_file (bind.c:973)
==71327==    by 0x10000C3F4: rl_initialize (readline.c:1263)
==71327== 
==71327== 1,008 bytes in 1 blocks are still reachable in loss record 100 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x100721651: _os_trace_calloc (in /usr/lib/system/libsystem_trace.dylib)
==71327==    by 0x10071A15D: _os_trace_dylib_or_main_executable_was_loaded (in /usr/lib/system/libsystem_trace.dylib)
==71327==    by 0x100070711: dyld::registerAddCallback(void (*)(mach_header const*, long)) (in /usr/lib/dyld)
==71327==    by 0x10038EE7A: _dyld_register_func_for_add_image (in /usr/lib/system/libdyld.dylib)
==71327==    by 0x100719D4C: _os_trace_init_slow (in /usr/lib/system/libsystem_trace.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x100719B0F: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==71327==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==71327== 
==71327== 1,024 bytes in 1 blocks are still reachable in loss record 101 of 146
==71327==    at 0x100180545: malloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x1007BD2B4: weak_resize(weak_table_t*, unsigned long) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007BB0F7: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==71327==    by 0x100558E0A: _li_auto_os_release (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100555257: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==71327== 
==71327== 4,320 bytes in 1 blocks are still reachable in loss record 132 of 146
==71327==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==71327==    by 0x1005546DE: __si_module_static_cache_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x100554698: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==71327==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==71327==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==71327== 
==71327== LEAK SUMMARY:
==71327==    definitely lost: 0 bytes in 0 blocks
==71327==    indirectly lost: 0 bytes in 0 blocks
==71327==      possibly lost: 840 bytes in 10 blocks
==71327==    still reachable: 8,131 bytes in 23 blocks
==71327==         suppressed: 302,108 bytes in 445 blocks
==71327== 
==71327== For lists of detected and suppressed errors, rerun with: -s
==71327== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 15 from 15)
00554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==70024== 
==70024== 256 bytes in 1 blocks are still reachable in loss record 84 of 141
==70024==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70024==    by 0x10066FBA1: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==70024==    by 0x10066FB0F: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==70024==    by 0x10066E220: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==70024==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==70024==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==70024==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==70024==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==70024==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==70024== 
==70024== 256 bytes in 1 blocks are still reachable in loss record 85 of 141
==70024==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70024==    by 0x10066FC78: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==70024==    by 0x10066B957: notify_monitor_file (in /usr/lib/system/libsystem_notify.dylib)
==70024==    by 0x10066E3F4: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==70024==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==70024==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==70024==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==70024==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==70024== 
==70024== 440 bytes in 1 blocks are still reachable in loss record 93 of 141
==70024==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70024==    by 0x1005542A2: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==70024==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==70024==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==70024==    by 0x10001A6BB: _rl_read_init_file (bind.c:996)
==70024==    by 0x10001A62B: rl_read_init_file (bind.c:973)
==70024==    by 0x10000C3F4: rl_initialize (readline.c:1263)
==70024== 
==70024== 1,008 bytes in 1 blocks are still reachable in loss record 96 of 141
==70024==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70024==    by 0x100721651: _os_trace_calloc (in /usr/lib/system/libsystem_trace.dylib)
==70024==    by 0x10071A15D: _os_trace_dylib_or_main_executable_was_loaded (in /usr/lib/system/libsystem_trace.dylib)
==70024==    by 0x100070711: dyld::registerAddCallback(void (*)(mach_header const*, long)) (in /usr/lib/dyld)
==70024==    by 0x10038EE7A: _dyld_register_func_for_add_image (in /usr/lib/system/libdyld.dylib)
==70024==    by 0x100719D4C: _os_trace_init_slow (in /usr/lib/system/libsystem_trace.dylib)
==70024==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==70024==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==70024==    by 0x100719B0F: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==70024==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==70024== 
==70024== 1,024 bytes in 1 blocks are still reachable in loss record 97 of 141
==70024==    at 0x100180545: malloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70024==    by 0x1007BD2B4: weak_resize(weak_table_t*, unsigned long) (in /usr/lib/libobjc.A.dylib)
==70024==    by 0x1007BB0F7: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==70024==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==70024==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==70024==    by 0x100558E0A: _li_auto_os_release (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x100555257: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==70024== 
==70024== 4,320 bytes in 1 blocks are still reachable in loss record 127 of 141
==70024==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==70024==    by 0x1005546DE: __si_module_static_cache_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==70024==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==70024==    by 0x100554698: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==70024==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==70024==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==70024==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==70024== 
==70024== LEAK SUMMARY:
==70024==    definitely lost: 0 bytes in 0 blocks
==70024==    indirectly lost: 0 bytes in 0 blocks
==70024==      possibly lost: 840 bytes in 10 blocks
==70024==    still reachable: 8,131 bytes in 23 blocks
==70024==         suppressed: 299,882 bytes in 387 blocks
==70024== 
==70024== For lists of detected and suppressed errors, rerun with: -s
==70024== ERROR SUMMARY: 39 errors from 13 contexts (suppressed: 15 from 15)
