==84263== Memcheck, a memory error detector
==84263== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84263== Using Valgrind-3.21.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==84263== Command: ./minishell
==84263== 
--84263-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--84263-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--84263-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
--84263-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 8 times)
==84263== Warning: noted but unhandled ioctl 0x2000746e with no size/direction hints.
==84263==    This could cause spurious value errors to appear.
==84263==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==84263== 
==84263== FILE DESCRIPTORS: 15 open (3 std) at exit.
==84263== Open file descriptor 34:
==84263==    <inherited from parent>
==84263== 
==84263== Open file descriptor 33: /dev/ttys003
==84263==    <inherited from parent>
==84263== 
==84263== Open file descriptor 32: /dev/ptmx
==84263==    <inherited from parent>
==84263== 
==84263== Open file descriptor 31:
==84263==    <inherited from parent>
==84263== 
==84263== Open file descriptor 30:
==84263==    <inherited from parent>
==84263== 
==84263== Open file descriptor 29:
==84263==    <inherited from parent>
==84263== 
==84263== Open file descriptor 28:
==84263==    <inherited from parent>
==84263== 
==84263== Open file descriptor 27: /Applications/Visual Studio Code.app/Contents/Resources/app/node_modules.asar
==84263==    <inherited from parent>
==84263== 
==84263== Open file descriptor 26: /dev/ptmx
==84263==    <inherited from parent>
==84263== 
==84263== Open file descriptor 25: /Users/anarodri/Library/Application Support/Code/logs/20230414T104013/ptyhost.log
==84263==    <inherited from parent>
==84263== 
==84263== Open file descriptor 12: /Applications/Visual Studio Code.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Resources/v8_context_snapshot.x86_64.bin
==84263==    <inherited from parent>
==84263== 
==84263== Open file descriptor 3: /Users/anarodri/Documents/minishell/report.txt
==84263==    <inherited from parent>
==84263== 
==84263== 
==84263== HEAP SUMMARY:
==84263==     in use at exit: 308,890 bytes in 420 blocks
==84263==   total heap usage: 771 allocs, 351 frees, 380,536 bytes allocated
==84263== 
==84263== 3 bytes in 1 blocks are still reachable in loss record 1 of 141
==84263==    at 0x100180545: malloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==84263==    by 0x100554801: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==84263== 
==84263== 5 bytes in 1 blocks are still reachable in loss record 2 of 141
==84263==    at 0x100180545: malloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==84263==    by 0x10055495B: __si_module_static_mdns_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x100554918: si_module_static_mdns (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==84263== 
==84263== 5 bytes in 1 blocks are still reachable in loss record 3 of 141
==84263==    at 0x100180545: malloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==84263==    by 0x100554B5B: __si_module_static_file_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x100554B18: si_module_static_file (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==84263== 
==84263== 6 bytes in 1 blocks are still reachable in loss record 5 of 141
==84263==    at 0x100180545: malloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==84263==    by 0x1005546EE: __si_module_static_cache_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x100554698: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==84263== 
==84263== 7 bytes in 1 blocks are still reachable in loss record 7 of 141
==84263==    at 0x100180545: malloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==84263==    by 0x10055428C: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==84263==    by 0x10001A6CB: _rl_read_init_file (bind.c:996)
==84263==    by 0x10001A63B: rl_read_init_file (bind.c:973)
==84263== 
==84263== 16 bytes in 1 blocks are still reachable in loss record 19 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x1005544F3: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==84263==    by 0x10001A6CB: _rl_read_init_file (bind.c:996)
==84263==    by 0x10001A63B: rl_read_init_file (bind.c:973)
==84263== 
==84263== 16 bytes in 1 blocks are still reachable in loss record 20 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x100554817: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263== 
==84263== 16 bytes in 1 blocks are still reachable in loss record 21 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x1007C8905: method_t::remappedImp(bool) const (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==84263==    by 0x100755B61: xpc_pipe_routine_with_flags (in /usr/lib/system/libxpc.dylib)
==84263== 
==84263== 32 bytes in 1 blocks are still reachable in loss record 33 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x1005544BD: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==84263==    by 0x10001A6CB: _rl_read_init_file (bind.c:996)
==84263==    by 0x10001A63B: rl_read_init_file (bind.c:973)
==84263== 
==84263== 32 bytes in 1 blocks are still reachable in loss record 34 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x1007C8927: method_t_remappedImp_nolock(method_t const*) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==84263==    by 0x100755B61: xpc_pipe_routine_with_flags (in /usr/lib/system/libxpc.dylib)
==84263== 
==84263== 56 bytes in 1 blocks are possibly lost in loss record 43 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263== 
==84263== 56 bytes in 1 blocks are possibly lost in loss record 44 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x10055488E: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263== 
==84263== 56 bytes in 1 blocks are possibly lost in loss record 45 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x1005548AB: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263== 
==84263== 56 bytes in 1 blocks are possibly lost in loss record 46 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x1005548C8: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263== 
==84263== 56 bytes in 1 blocks are possibly lost in loss record 47 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x10071A9F3: _os_trace_prefs_and_mode_refresh_slow (in /usr/lib/system/libsystem_trace.dylib)
==84263==    by 0x10071978A: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==84263==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==84263== 
==84263== 64 bytes in 1 blocks are still reachable in loss record 59 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007BB095: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x10071AEFA: _os_log_preferences_refresh_process (in /usr/lib/system/libsystem_trace.dylib)
==84263==    by 0x100719B27: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==84263==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==84263== 
==84263== 64 bytes in 1 blocks are still reachable in loss record 60 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007BB095: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x10071B411: os_activity_scope_enter (in /usr/lib/system/libsystem_trace.dylib)
==84263==    by 0x1005551C3: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==84263== 
==84263== 72 bytes in 1 blocks are still reachable in loss record 63 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x1007BAF61: _object_remove_assocations (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007C88E1: method_t::remappedImp(bool) const (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==84263== 
==84263== 80 bytes in 1 blocks are still reachable in loss record 65 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x100554B71: __si_module_static_file_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x100554B18: si_module_static_file (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263== 
==84263== 96 bytes in 1 blocks are still reachable in loss record 69 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x1007B9667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x100311FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x100767AFA: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==84263==    by 0x100751603: xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==84263==    by 0x1005553C9: _od_xpc_pipe (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x10055527E: _od_running (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100555163: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263== 
==84263== 112 bytes in 1 blocks are possibly lost in loss record 70 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263== 
==84263== 112 bytes in 1 blocks are possibly lost in loss record 71 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x10055488E: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263== 
==84263== 112 bytes in 1 blocks are possibly lost in loss record 72 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x1005548AB: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263== 
==84263== 112 bytes in 1 blocks are possibly lost in loss record 73 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x1005548C8: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263== 
==84263== 112 bytes in 1 blocks are possibly lost in loss record 74 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x10071A9F3: _os_trace_prefs_and_mode_refresh_slow (in /usr/lib/system/libsystem_trace.dylib)
==84263==    by 0x10071978A: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==84263==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==84263== 
==84263== 128 bytes in 1 blocks are still reachable in loss record 77 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007BB0D9: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x100558E0A: _li_auto_os_release (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100555257: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==84263== 
==84263== 185 bytes in 1 blocks are still reachable in loss record 81 of 141
==84263==    at 0x100180545: malloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x10055718F: LI_ils_create (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100555BD6: _extract_user_dict (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1005558CD: _extract_user (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1005555D9: _ds_item (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100555229: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==84263== 
==84263== 256 bytes in 1 blocks are still reachable in loss record 84 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x10066FBA1: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x10066FB0F: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x10066E220: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84263== 
==84263== 256 bytes in 1 blocks are still reachable in loss record 85 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x10066FC78: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x10066B957: notify_monitor_file (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x10066E3F4: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==84263==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263== 
==84263== 440 bytes in 1 blocks are still reachable in loss record 93 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x1005542A2: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==84263==    by 0x10001A6CB: _rl_read_init_file (bind.c:996)
==84263==    by 0x10001A63B: rl_read_init_file (bind.c:973)
==84263==    by 0x10000C404: rl_initialize (readline.c:1263)
==84263== 
==84263== 1,008 bytes in 1 blocks are still reachable in loss record 96 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x100721651: _os_trace_calloc (in /usr/lib/system/libsystem_trace.dylib)
==84263==    by 0x10071A15D: _os_trace_dylib_or_main_executable_was_loaded (in /usr/lib/system/libsystem_trace.dylib)
==84263==    by 0x100070711: dyld::registerAddCallback(void (*)(mach_header const*, long)) (in /usr/lib/dyld)
==84263==    by 0x10038EE7A: _dyld_register_func_for_add_image (in /usr/lib/system/libdyld.dylib)
==84263==    by 0x100719D4C: _os_trace_init_slow (in /usr/lib/system/libsystem_trace.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x100719B0F: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==84263==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==84263== 
==84263== 1,024 bytes in 1 blocks are still reachable in loss record 97 of 141
==84263==    at 0x100180545: malloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x1007BD2B4: weak_resize(weak_table_t*, unsigned long) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007BB0F7: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==84263==    by 0x100558E0A: _li_auto_os_release (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100555257: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==84263== 
==84263== 4,320 bytes in 1 blocks are still reachable in loss record 127 of 141
==84263==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84263==    by 0x1005546DE: __si_module_static_cache_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x100554698: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84263==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==84263==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84263== 
==84263== LEAK SUMMARY:
==84263==    definitely lost: 0 bytes in 0 blocks
==84263==    indirectly lost: 0 bytes in 0 blocks
==84263==      possibly lost: 840 bytes in 10 blocks
==84263==    still reachable: 8,131 bytes in 23 blocks
==84263==         suppressed: 299,919 bytes in 387 blocks
==84263== 
==84263== For lists of detected and suppressed errors, rerun with: -s
==84263== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 15 from 15)
.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84209==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84209==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==84209==    by 0x1005548AB: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84209==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84209==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84209==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84209== 
==84209== 112 bytes in 1 blocks are possibly lost in loss record 73 of 141
==84209==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84209==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84209==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==84209==    by 0x1005548C8: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84209==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84209==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84209==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84209== 
==84209== 112 bytes in 1 blocks are possibly lost in loss record 74 of 141
==84209==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84209==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84209==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==84209==    by 0x10071A9F3: _os_trace_prefs_and_mode_refresh_slow (in /usr/lib/system/libsystem_trace.dylib)
==84209==    by 0x10071978A: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==84209==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==84209== 
==84209== 128 bytes in 1 blocks are still reachable in loss record 77 of 141
==84209==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84209==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==84209==    by 0x1007BB0D9: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==84209==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==84209==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==84209==    by 0x100558E0A: _li_auto_os_release (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100555257: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==84209== 
==84209== 185 bytes in 1 blocks are still reachable in loss record 81 of 141
==84209==    at 0x100180545: malloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84209==    by 0x10055718F: LI_ils_create (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100555BD6: _extract_user_dict (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x1005558CD: _extract_user (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x1005555D9: _ds_item (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100555229: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==84209== 
==84209== 256 bytes in 1 blocks are still reachable in loss record 84 of 141
==84209==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84209==    by 0x10066FBA1: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==84209==    by 0x10066FB0F: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==84209==    by 0x10066E220: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84209==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84209==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==84209==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84209==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84209==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84209== 
==84209== 256 bytes in 1 blocks are still reachable in loss record 85 of 141
==84209==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84209==    by 0x10066FC78: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==84209==    by 0x10066B957: notify_monitor_file (in /usr/lib/system/libsystem_notify.dylib)
==84209==    by 0x10066E3F4: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==84209==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==84209==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84209==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84209==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84209== 
==84209== 440 bytes in 1 blocks are still reachable in loss record 93 of 141
==84209==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84209==    by 0x1005542A2: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84209==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84209==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==84209==    by 0x10001A6CB: _rl_read_init_file (bind.c:996)
==84209==    by 0x10001A63B: rl_read_init_file (bind.c:973)
==84209==    by 0x10000C404: rl_initialize (readline.c:1263)
==84209== 
==84209== 1,008 bytes in 1 blocks are still reachable in loss record 96 of 141
==84209==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84209==    by 0x100721651: _os_trace_calloc (in /usr/lib/system/libsystem_trace.dylib)
==84209==    by 0x10071A15D: _os_trace_dylib_or_main_executable_was_loaded (in /usr/lib/system/libsystem_trace.dylib)
==84209==    by 0x100070711: dyld::registerAddCallback(void (*)(mach_header const*, long)) (in /usr/lib/dyld)
==84209==    by 0x10038EE7A: _dyld_register_func_for_add_image (in /usr/lib/system/libdyld.dylib)
==84209==    by 0x100719D4C: _os_trace_init_slow (in /usr/lib/system/libsystem_trace.dylib)
==84209==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84209==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84209==    by 0x100719B0F: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==84209==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==84209== 
==84209== 1,024 bytes in 1 blocks are still reachable in loss record 97 of 141
==84209==    at 0x100180545: malloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84209==    by 0x1007BD2B4: weak_resize(weak_table_t*, unsigned long) (in /usr/lib/libobjc.A.dylib)
==84209==    by 0x1007BB0F7: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==84209==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==84209==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==84209==    by 0x100558E0A: _li_auto_os_release (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100555257: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==84209== 
==84209== 4,320 bytes in 1 blocks are still reachable in loss record 127 of 141
==84209==    at 0x100180BA0: calloc (in /Users/anarodri/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==84209==    by 0x1005546DE: __si_module_static_cache_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84209==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84209==    by 0x100554698: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==84209==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==84209==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==84209==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==84209== 
==84209== LEAK SUMMARY:
==84209==    definitely lost: 0 bytes in 0 blocks
==84209==    indirectly lost: 0 bytes in 0 blocks
==84209==      possibly lost: 840 bytes in 10 blocks
==84209==    still reachable: 8,131 bytes in 23 blocks
==84209==         suppressed: 299,914 bytes in 387 blocks
==84209== 
==84209== For lists of detected and suppressed errors, rerun with: -s
==84209== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 15 from 15)
nt_callout (in /usr/lib/system/libdispatch.dylib)
==83995==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==83995==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==83995==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==83995== 
==83995== LEAK SUMMARY:
==83995==    definitely lost: 0 bytes in 0 blocks
==83995==    indirectly lost: 0 bytes in 0 blocks
==83995==      possibly lost: 840 bytes in 10 blocks
==83995==    still reachable: 8,131 bytes in 23 blocks
==83995==         suppressed: 299,914 bytes in 387 blocks
==83995== 
==83995== For lists of detected and suppressed errors, rerun with: -s
==83995== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 15 from 15)
   by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==72738==    by 0x100554698: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==72738==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==72738==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==72738==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==72738==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==72738==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==72738==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==72738==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==72738== 
==72738== LEAK SUMMARY:
==72738==    definitely lost: 0 bytes in 0 blocks
==72738==    indirectly lost: 0 bytes in 0 blocks
==72738==      possibly lost: 840 bytes in 10 blocks
==72738==    still reachable: 8,131 bytes in 23 blocks
==72738==         suppressed: 299,914 bytes in 387 blocks
==72738== 
==72738== For lists of detected and suppressed errors, rerun with: -s
==72738== ERROR SUMMARY: 39 errors from 13 contexts (suppressed: 15 from 15)
