==8436== Memcheck, a memory error detector
==8436== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8436== Using Valgrind-3.21.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==8436== Command: ./minishell
==8436== 
--8436-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--8436-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--8436-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
--8436-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 8 times)
==8436== Invalid read of size 4
==8436==    at 0x100007B80: close_fdcpy (exit.c:53)
==8436==    by 0x100007AD1: clean_exit (exit.c:31)
==8436==    by 0x100004769: exit_handler (builtin.c:34)
==8436==    by 0x100004806: builtins_checker (builtin.c:56)
==8436==    by 0x10000752F: execution_time (execution.c:103)
==8436==    by 0x100007821: execution_manager (execution.c:125)
==8436==    by 0x1000082D6: wtshell (main.c:86)
==8436==    by 0x100008192: main (main.c:60)
==8436==  Address 0x1008f35dc is 60 bytes inside a block of size 88 free'd
==8436==    at 0x10018091D: free (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x10000AFEF: xfree (xfree.c:18)
==8436==    by 0x100007AC4: clean_exit (exit.c:30)
==8436==    by 0x100004769: exit_handler (builtin.c:34)
==8436==    by 0x100004806: builtins_checker (builtin.c:56)
==8436==    by 0x10000752F: execution_time (execution.c:103)
==8436==    by 0x100007821: execution_manager (execution.c:125)
==8436==    by 0x1000082D6: wtshell (main.c:86)
==8436==    by 0x100008192: main (main.c:60)
==8436==  Block was alloc'd at
==8436==    at 0x100180545: malloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x10000AF70: ft_xcalloc (ft_xcalloc.c:20)
==8436==    by 0x100007DC0: get_data (init.c:20)
==8436==    by 0x100007DF4: init_data (init.c:26)
==8436==    by 0x100008177: main (main.c:57)
==8436== 
==8436== Invalid read of size 4
==8436==    at 0x100007B8C: close_fdcpy (exit.c:54)
==8436==    by 0x100007AD1: clean_exit (exit.c:31)
==8436==    by 0x100004769: exit_handler (builtin.c:34)
==8436==    by 0x100004806: builtins_checker (builtin.c:56)
==8436==    by 0x10000752F: execution_time (execution.c:103)
==8436==    by 0x100007821: execution_manager (execution.c:125)
==8436==    by 0x1000082D6: wtshell (main.c:86)
==8436==    by 0x100008192: main (main.c:60)
==8436==  Address 0x1008f35e0 is 64 bytes inside a block of size 88 free'd
==8436==    at 0x10018091D: free (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x10000AFEF: xfree (xfree.c:18)
==8436==    by 0x100007AC4: clean_exit (exit.c:30)
==8436==    by 0x100004769: exit_handler (builtin.c:34)
==8436==    by 0x100004806: builtins_checker (builtin.c:56)
==8436==    by 0x10000752F: execution_time (execution.c:103)
==8436==    by 0x100007821: execution_manager (execution.c:125)
==8436==    by 0x1000082D6: wtshell (main.c:86)
==8436==    by 0x100008192: main (main.c:60)
==8436==  Block was alloc'd at
==8436==    at 0x100180545: malloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x10000AF70: ft_xcalloc (ft_xcalloc.c:20)
==8436==    by 0x100007DC0: get_data (init.c:20)
==8436==    by 0x100007DF4: init_data (init.c:26)
==8436==    by 0x100008177: main (main.c:57)
==8436== 
==8436== Invalid read of size 4
==8436==    at 0x100007B9B: close_fdcpy (exit.c:55)
==8436==    by 0x100007AD1: clean_exit (exit.c:31)
==8436==    by 0x100004769: exit_handler (builtin.c:34)
==8436==    by 0x100004806: builtins_checker (builtin.c:56)
==8436==    by 0x10000752F: execution_time (execution.c:103)
==8436==    by 0x100007821: execution_manager (execution.c:125)
==8436==    by 0x1000082D6: wtshell (main.c:86)
==8436==    by 0x100008192: main (main.c:60)
==8436==  Address 0x1008f35e4 is 68 bytes inside a block of size 88 free'd
==8436==    at 0x10018091D: free (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x10000AFEF: xfree (xfree.c:18)
==8436==    by 0x100007AC4: clean_exit (exit.c:30)
==8436==    by 0x100004769: exit_handler (builtin.c:34)
==8436==    by 0x100004806: builtins_checker (builtin.c:56)
==8436==    by 0x10000752F: execution_time (execution.c:103)
==8436==    by 0x100007821: execution_manager (execution.c:125)
==8436==    by 0x1000082D6: wtshell (main.c:86)
==8436==    by 0x100008192: main (main.c:60)
==8436==  Block was alloc'd at
==8436==    at 0x100180545: malloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x10000AF70: ft_xcalloc (ft_xcalloc.c:20)
==8436==    by 0x100007DC0: get_data (init.c:20)
==8436==    by 0x100007DF4: init_data (init.c:26)
==8436==    by 0x100008177: main (main.c:57)
==8436== 
==8436== 
==8436== FILE DESCRIPTORS: 4 open (3 std) at exit.
==8436== Open file descriptor 3: /Users/tchalifo/Documents/minishell/report.txt
==8436==    <inherited from parent>
==8436== 
==8436== 
==8436== HEAP SUMMARY:
==8436==     in use at exit: 308,703 bytes in 420 blocks
==8436==   total heap usage: 762 allocs, 342 frees, 379,025 bytes allocated
==8436== 
==8436== 3 bytes in 1 blocks are still reachable in loss record 1 of 141
==8436==    at 0x100180545: malloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==8436==    by 0x100554801: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==8436== 
==8436== 5 bytes in 1 blocks are still reachable in loss record 2 of 141
==8436==    at 0x100180545: malloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==8436==    by 0x10055495B: __si_module_static_mdns_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x100554918: si_module_static_mdns (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==8436== 
==8436== 5 bytes in 1 blocks are still reachable in loss record 3 of 141
==8436==    at 0x100180545: malloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==8436==    by 0x100554B5B: __si_module_static_file_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x100554B18: si_module_static_file (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==8436== 
==8436== 6 bytes in 1 blocks are still reachable in loss record 5 of 141
==8436==    at 0x100180545: malloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==8436==    by 0x1005546EE: __si_module_static_cache_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x100554698: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==8436== 
==8436== 7 bytes in 1 blocks are still reachable in loss record 6 of 141
==8436==    at 0x100180545: malloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==8436==    by 0x10055428C: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==8436==    by 0x10001A66B: _rl_read_init_file (bind.c:996)
==8436==    by 0x10001A5DB: rl_read_init_file (bind.c:973)
==8436== 
==8436== 16 bytes in 1 blocks are still reachable in loss record 17 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x1005544F3: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==8436==    by 0x10001A66B: _rl_read_init_file (bind.c:996)
==8436==    by 0x10001A5DB: rl_read_init_file (bind.c:973)
==8436== 
==8436== 16 bytes in 1 blocks are still reachable in loss record 18 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x100554817: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436== 
==8436== 16 bytes in 1 blocks are still reachable in loss record 19 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x1007C8905: method_t::remappedImp(bool) const (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==8436==    by 0x100755B61: xpc_pipe_routine_with_flags (in /usr/lib/system/libxpc.dylib)
==8436== 
==8436== 32 bytes in 1 blocks are still reachable in loss record 33 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x1005544BD: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==8436==    by 0x10001A66B: _rl_read_init_file (bind.c:996)
==8436==    by 0x10001A5DB: rl_read_init_file (bind.c:973)
==8436== 
==8436== 32 bytes in 1 blocks are still reachable in loss record 34 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x1007C8927: method_t_remappedImp_nolock(method_t const*) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==8436==    by 0x100755B61: xpc_pipe_routine_with_flags (in /usr/lib/system/libxpc.dylib)
==8436== 
==8436== 56 bytes in 1 blocks are possibly lost in loss record 43 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436== 
==8436== 56 bytes in 1 blocks are possibly lost in loss record 44 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x10055488E: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436== 
==8436== 56 bytes in 1 blocks are possibly lost in loss record 45 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x1005548AB: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436== 
==8436== 56 bytes in 1 blocks are possibly lost in loss record 46 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x1005548C8: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436== 
==8436== 56 bytes in 1 blocks are possibly lost in loss record 47 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x10071A9F3: _os_trace_prefs_and_mode_refresh_slow (in /usr/lib/system/libsystem_trace.dylib)
==8436==    by 0x10071978A: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==8436==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==8436== 
==8436== 64 bytes in 1 blocks are still reachable in loss record 59 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007BB095: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x10071AEFA: _os_log_preferences_refresh_process (in /usr/lib/system/libsystem_trace.dylib)
==8436==    by 0x100719B27: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==8436==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==8436== 
==8436== 64 bytes in 1 blocks are still reachable in loss record 60 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007BB095: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x10071B411: os_activity_scope_enter (in /usr/lib/system/libsystem_trace.dylib)
==8436==    by 0x1005551C3: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==8436== 
==8436== 72 bytes in 1 blocks are still reachable in loss record 63 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x1007BAF61: _object_remove_assocations (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007C88E1: method_t::remappedImp(bool) const (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==8436== 
==8436== 80 bytes in 1 blocks are still reachable in loss record 65 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x100554B71: __si_module_static_file_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x100554B18: si_module_static_file (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436== 
==8436== 96 bytes in 1 blocks are still reachable in loss record 69 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x1007B9667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x100311FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x100767AFA: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==8436==    by 0x100751603: xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==8436==    by 0x1005553C9: _od_xpc_pipe (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x10055527E: _od_running (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100555163: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436== 
==8436== 112 bytes in 1 blocks are possibly lost in loss record 70 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436== 
==8436== 112 bytes in 1 blocks are possibly lost in loss record 71 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x10055488E: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436== 
==8436== 112 bytes in 1 blocks are possibly lost in loss record 72 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x1005548AB: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436== 
==8436== 112 bytes in 1 blocks are possibly lost in loss record 73 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x1005548C8: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436== 
==8436== 112 bytes in 1 blocks are possibly lost in loss record 74 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x10071A9F3: _os_trace_prefs_and_mode_refresh_slow (in /usr/lib/system/libsystem_trace.dylib)
==8436==    by 0x10071978A: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==8436==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==8436== 
==8436== 128 bytes in 1 blocks are still reachable in loss record 77 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007BB0D9: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x100558E0A: _li_auto_os_release (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100555257: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==8436== 
==8436== 173 bytes in 1 blocks are still reachable in loss record 80 of 141
==8436==    at 0x100180545: malloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x10055718F: LI_ils_create (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100555BD6: _extract_user_dict (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1005558CD: _extract_user (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1005555D9: _ds_item (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100555229: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==8436== 
==8436== 256 bytes in 1 blocks are still reachable in loss record 84 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x10066FBA1: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x10066FB0F: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x10066E220: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==8436== 
==8436== 256 bytes in 1 blocks are still reachable in loss record 85 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x10066FC78: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x10066B957: notify_monitor_file (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x10066E3F4: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==8436==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436== 
==8436== 440 bytes in 1 blocks are still reachable in loss record 93 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x1005542A2: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==8436==    by 0x10001A66B: _rl_read_init_file (bind.c:996)
==8436==    by 0x10001A5DB: rl_read_init_file (bind.c:973)
==8436==    by 0x10000C3A4: rl_initialize (readline.c:1263)
==8436== 
==8436== 1,008 bytes in 1 blocks are still reachable in loss record 96 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x100721651: _os_trace_calloc (in /usr/lib/system/libsystem_trace.dylib)
==8436==    by 0x10071A15D: _os_trace_dylib_or_main_executable_was_loaded (in /usr/lib/system/libsystem_trace.dylib)
==8436==    by 0x100070711: dyld::registerAddCallback(void (*)(mach_header const*, long)) (in /usr/lib/dyld)
==8436==    by 0x10038EE7A: _dyld_register_func_for_add_image (in /usr/lib/system/libdyld.dylib)
==8436==    by 0x100719D4C: _os_trace_init_slow (in /usr/lib/system/libsystem_trace.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x100719B0F: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==8436==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==8436== 
==8436== 1,024 bytes in 1 blocks are still reachable in loss record 97 of 141
==8436==    at 0x100180545: malloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x1007BD2B4: weak_resize(weak_table_t*, unsigned long) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007BB0F7: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==8436==    by 0x100558E0A: _li_auto_os_release (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100555257: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==8436== 
==8436== 4,320 bytes in 1 blocks are still reachable in loss record 127 of 141
==8436==    at 0x100180BA0: calloc (in /Users/tchalifo/.brew/Cellar/valgrind/HEAD-6812b46/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==8436==    by 0x1005546DE: __si_module_static_cache_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x100554698: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==8436==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==8436==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==8436== 
==8436== LEAK SUMMARY:
==8436==    definitely lost: 0 bytes in 0 blocks
==8436==    indirectly lost: 0 bytes in 0 blocks
==8436==      possibly lost: 840 bytes in 10 blocks
==8436==    still reachable: 8,119 bytes in 23 blocks
==8436==                       of which reachable via heuristic:
==8436==                         newarray           : 56 bytes in 1 blocks
==8436==         suppressed: 299,744 bytes in 387 blocks
==8436== 
==8436== For lists of detected and suppressed errors, rerun with: -s
==8436== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 15 from 15)
