==90325== Memcheck, a memory error detector
==90325== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90325== Using Valgrind-3.21.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==90325== Command: ./minishell
==90325== 
--90325-- run: /usr/bin/dsymutil "./minishell"
--90325-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--90325-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--90325-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
--90325-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 8 times)
==90325== 
==90325== FILE DESCRIPTORS: 4 open (3 std) at exit.
==90325== Open file descriptor 3: /Users/jgagnon/Desktop/Minishell_18.0/report.txt
==90325==    <inherited from parent>
==90325== 
==90325== 
==90325== HEAP SUMMARY:
==90325==     in use at exit: 308,570 bytes in 420 blocks
==90325==   total heap usage: 783 allocs, 363 frees, 379,234 bytes allocated
==90325== 
==90325== 3 bytes in 1 blocks are still reachable in loss record 1 of 144
==90325==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==90325==    by 0x100554801: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==90325== 
==90325== 5 bytes in 1 blocks are still reachable in loss record 2 of 144
==90325==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==90325==    by 0x10055495B: __si_module_static_mdns_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x100554918: si_module_static_mdns (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==90325== 
==90325== 5 bytes in 1 blocks are still reachable in loss record 3 of 144
==90325==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==90325==    by 0x100554B5B: __si_module_static_file_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x100554B18: si_module_static_file (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==90325== 
==90325== 6 bytes in 1 blocks are still reachable in loss record 4 of 144
==90325==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==90325==    by 0x1005546EE: __si_module_static_cache_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x100554698: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==90325== 
==90325== 7 bytes in 1 blocks are still reachable in loss record 5 of 144
==90325==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x1004A6CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==90325==    by 0x10055428C: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==90325==    by 0x10001A69B: _rl_read_init_file (bind.c:996)
==90325==    by 0x10001A60B: rl_read_init_file (bind.c:973)
==90325== 
==90325== 16 bytes in 1 blocks are still reachable in loss record 16 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x1005544F3: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==90325==    by 0x10001A69B: _rl_read_init_file (bind.c:996)
==90325==    by 0x10001A60B: rl_read_init_file (bind.c:973)
==90325== 
==90325== 16 bytes in 1 blocks are still reachable in loss record 17 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x100554817: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325== 
==90325== 16 bytes in 1 blocks are still reachable in loss record 18 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x1007C8905: method_t::remappedImp(bool) const (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==90325==    by 0x100755B61: xpc_pipe_routine_with_flags (in /usr/lib/system/libxpc.dylib)
==90325== 
==90325== 32 bytes in 1 blocks are still reachable in loss record 32 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x1005544BD: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==90325==    by 0x10001A69B: _rl_read_init_file (bind.c:996)
==90325==    by 0x10001A60B: rl_read_init_file (bind.c:973)
==90325== 
==90325== 32 bytes in 1 blocks are still reachable in loss record 33 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x1007C8927: method_t_remappedImp_nolock(method_t const*) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==90325==    by 0x100755B61: xpc_pipe_routine_with_flags (in /usr/lib/system/libxpc.dylib)
==90325== 
==90325== 56 bytes in 1 blocks are possibly lost in loss record 43 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325== 
==90325== 56 bytes in 1 blocks are possibly lost in loss record 44 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x10055488E: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325== 
==90325== 56 bytes in 1 blocks are possibly lost in loss record 45 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x1005548AB: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325== 
==90325== 56 bytes in 1 blocks are possibly lost in loss record 46 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x1005548C8: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325== 
==90325== 56 bytes in 1 blocks are possibly lost in loss record 47 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x10066E190: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x10071A9F3: _os_trace_prefs_and_mode_refresh_slow (in /usr/lib/system/libsystem_trace.dylib)
==90325==    by 0x10071978A: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==90325==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==90325== 
==90325== 64 bytes in 1 blocks are still reachable in loss record 59 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007BB095: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x10071AEFA: _os_log_preferences_refresh_process (in /usr/lib/system/libsystem_trace.dylib)
==90325==    by 0x100719B27: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==90325==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==90325== 
==90325== 64 bytes in 1 blocks are still reachable in loss record 60 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007BB095: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x10071B411: os_activity_scope_enter (in /usr/lib/system/libsystem_trace.dylib)
==90325==    by 0x1005551C3: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==90325== 
==90325== 72 bytes in 1 blocks are still reachable in loss record 63 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x1007BAF61: _object_remove_assocations (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007C88E1: method_t::remappedImp(bool) const (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007C91AD: list_array_tt<property_t, property_list_t, RawPtr>::attachLists(property_list_t* const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007C901A: method_list_t::duplicate() const (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007C8E6B: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007CA061: realizeClassWithoutSwift(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007BAD44: -[NSObject dealloc] (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x100770B68: _xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==90325== 
==90325== 80 bytes in 1 blocks are still reachable in loss record 65 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x100554B71: __si_module_static_file_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x100554B18: si_module_static_file (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325== 
==90325== 96 bytes in 1 blocks are still reachable in loss record 69 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x1007B9667: objc_msgSend_stret (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x100311FEC: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x100767AFA: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==90325==    by 0x100751603: xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==90325==    by 0x1005553C9: _od_xpc_pipe (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x10055527E: _od_running (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100555163: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325== 
==90325== 112 bytes in 1 blocks are possibly lost in loss record 70 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325== 
==90325== 112 bytes in 1 blocks are possibly lost in loss record 71 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x10055488E: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325== 
==90325== 112 bytes in 1 blocks are possibly lost in loss record 72 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x1005548AB: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325== 
==90325== 112 bytes in 1 blocks are possibly lost in loss record 73 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x1005548C8: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325== 
==90325== 112 bytes in 1 blocks are possibly lost in loss record 74 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x10066E3CC: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x10071A9F3: _os_trace_prefs_and_mode_refresh_slow (in /usr/lib/system/libsystem_trace.dylib)
==90325==    by 0x10071978A: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==90325==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==90325== 
==90325== 128 bytes in 1 blocks are still reachable in loss record 77 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x1007BB602: getClass_impl(char const*) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007BB0D9: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x100558E0A: _li_auto_os_release (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100555257: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==90325== 
==90325== 168 bytes in 1 blocks are still reachable in loss record 80 of 144
==90325==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x10055718F: LI_ils_create (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100555BD6: _extract_user_dict (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1005558CD: _extract_user (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1005555D9: _ds_item (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100555229: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==90325== 
==90325== 256 bytes in 1 blocks are still reachable in loss record 87 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x10066FBA1: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x10066FB0F: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x10066E220: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x10066E3A0: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==90325== 
==90325== 256 bytes in 1 blocks are still reachable in loss record 88 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x10066FC78: notify_dump_status (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x10066B957: notify_monitor_file (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x10066E3F4: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x100668A6B: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==90325==    by 0x100554871: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1005547A8: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325== 
==90325== 440 bytes in 1 blocks are still reachable in loss record 93 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x1005542A2: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100553F9D: si_search (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x10055A991: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1001D5DE5: el_beep (in /usr/lib/libedit.3.dylib)
==90325==    by 0x10001A69B: _rl_read_init_file (bind.c:996)
==90325==    by 0x10001A60B: rl_read_init_file (bind.c:973)
==90325==    by 0x10000C3D4: rl_initialize (readline.c:1263)
==90325== 
==90325== 1,008 bytes in 1 blocks are still reachable in loss record 96 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x100721651: _os_trace_calloc (in /usr/lib/system/libsystem_trace.dylib)
==90325==    by 0x10071A15D: _os_trace_dylib_or_main_executable_was_loaded (in /usr/lib/system/libsystem_trace.dylib)
==90325==    by 0x100070711: dyld::registerAddCallback(void (*)(mach_header const*, long)) (in /usr/lib/dyld)
==90325==    by 0x10038EE7A: _dyld_register_func_for_add_image (in /usr/lib/system/libdyld.dylib)
==90325==    by 0x100719D4C: _os_trace_init_slow (in /usr/lib/system/libsystem_trace.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x100719B0F: _os_activity_create_addr (in /usr/lib/system/libsystem_trace.dylib)
==90325==    by 0x1005551AA: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==90325== 
==90325== 1,024 bytes in 1 blocks are still reachable in loss record 97 of 144
==90325==    at 0x100180545: malloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x1007BD2B4: weak_resize(weak_table_t*, unsigned long) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007BB0F7: objc_object::sidetable_clearDeallocating() (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007BAB26: _finishInitializing(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x1007BA398: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==90325==    by 0x100558E0A: _li_auto_os_release (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100555257: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554D0E: search_item_bynumber (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C66: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554C2B: si_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x10055A99C: getpwuid_r (in /usr/lib/system/libsystem_info.dylib)
==90325== 
==90325== 4,320 bytes in 1 blocks are still reachable in loss record 130 of 144
==90325==    at 0x100180BA0: calloc (in /Users/jgagnon/.brew/Cellar/valgrind/HEAD-59136a1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==90325==    by 0x1005546DE: __si_module_static_cache_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x100554698: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x1005545B4: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554324: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100312657: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x1003137DD: _dispatch_once_callout (in /usr/lib/system/libdispatch.dylib)
==90325==    by 0x100554228: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==90325==    by 0x100554053: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==90325== 
==90325== LEAK SUMMARY:
==90325==    definitely lost: 0 bytes in 0 blocks
==90325==    indirectly lost: 0 bytes in 0 blocks
==90325==      possibly lost: 840 bytes in 10 blocks
==90325==    still reachable: 8,114 bytes in 23 blocks
==90325==                       of which reachable via heuristic:
==90325==                         newarray           : 112 bytes in 2 blocks
==90325==         suppressed: 299,616 bytes in 387 blocks
==90325== 
==90325== For lists of detected and suppressed errors, rerun with: -s
==90325== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 35 from 35)
